<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget_outer"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/city_name"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/update_button"
        android:layout_toEndOf="@id/temperature_text"
        android:src="@drawable/ic_cloudy_with_rain_and_snow" />

    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/weather_icon"
        android:text="@string/widget_preview_temperature"
        android:includeFontPadding="false"
        android:textColor="@color/ivory"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="10"
        android:text="@string/widget_preview_location"
        android:textColor="@color/ivory"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/update_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_refresh"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>