<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget_outer"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/needs_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:text="@string/widget_needs_permission_prompt"
        android:textColor="@color/ivory"
        android:textSize="12sp" />

</RelativeLayout>